{
  "name": "md-links",
  "version": "0.1.0",
  "directories": {
    "test": "test"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "prueba": " src/index.js",
    "start": "node src/mdlinks.js",
    "lint": "eslint --ext .js src/api.js  test/",
    "test:coverage": "jest --coverage  --verbose"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "common-js": "^0.3.8",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "eslint": "^4.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.6"
  }
}
